{
  "name": "@kalanda/scripts-check-unused-translations",
  "version": "1.0.0",
  "private": true,
  "description": "Check unused translations in the source code",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@humanwhocodes/momoa": "3.3.10",
    "@testing-library/jest-dom": "6.4.6",
    "@types/jest": "29.5.12",
    "glob": "11.0.3",
    "jsdom": "24.1.1",
    "tsx": "4.16.2",
    "typescript": "latest",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=22"
  }
}
